<!DOCTYPE html>
<html>
<head>
  <title>Exemplo de banner HTML com logotipo e botões pequenos centralizados</title>
  <style>
    .banner {
      background-color: red;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    .banner h1 {
      font-size: 2rem;
      margin: 0;
    }
    .banner p {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    .banner button {
      background-color: #fff;
      color: red;
      border: none;
      padding: 5px 10px;
      text-transform: uppercase;
      font-size: 0.8rem;
      cursor: pointer;
      margin: 10px;
    }
    .logo {
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      width: 100px;
    }
    h2 {
      text-align: center;
    }
    .more-button {
      display: block;
      margin: 0 auto;
      background-color: red;
      color: #fff;
      padding: 10px 20px;
      font-size: 1rem;
    }
    .icon {
      position: absolute;
      left: 290px;
      top: 50%;
      transform: translateY(-50%);
      width: 100px;
	  top: 60%;
    }
	.icon2 {
      position: absolute;
      left: 490px;
      top: 50%;
      transform: translateY(-50%);
      width: 100px;
	  top: 60%;
    }
	.icon3 {
      position: absolute;
      left: 690px;
      top: 50%;
      transform: translateY(-50%);
      width: 100px;
	  top: 60%;
    }
	.icon4 {
      position: absolute;
      left: 890px;
      top: 50%;
      transform: translateY(-50%);
      width: 100px;
	  top: 60%;
    }
	 footer {
       background-color: red;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
	  height: 10%;
  </style>
</head>
<body>
  <div class="banner">
    <img src="https://www.equipemotoboy.com.br/equipemotoboy/logoG.png?v=2" alt="Logo" class="logo">
    <h1>Bem-vindo ao meu site!</h1>
    <p>Este é um exemplo de banner HTML com logotipo e botões pequenos centralizados.</p>
    <button>Home</button>
    <a href="cadastro.html" button>Cadastro</button></a>
  </div>
  <h2>Sabia que tem resturantes a procura de moto boys como você ?</h2>
  <button class="more-button">Clique para saber mais</button>
  <img src="pizza.png"  class= "icon">
  <img src="Hamburguer.png"  class= "icon2">
  <img src="Cupcake.png"  class= "icon3">
  <img src="Dogs.png"  class= "icon4">
  <footer>
    Este é o rodapé do meu site.
  </footer>
</body>
</html>