<!DOCTYPE html>
<html>
	<head>

<link rel="icon" href="favicon.ico">


	<title>Login - Motofood</title>

	<div class="form-title"><center>Login</center></div>
	<center><font face="Antiqua"><h4 class="texto-vermelho" style="color: #666;">O melhor aplicativo para vocês entregadores!</h4></font></center>

		
<div class="image-container">

	<a href="index.html">
	<img style="width: 200px; display: block; margin: 0 auto;" src="iconee.png"></a>
	</div>

<form>
</form>
	<style>


		

		img {
   	  	    border-radius: 25%;
  	 	    width: 200px;
  		    height: 200px;
		}

		body {
    		  background-image: url('https://www.pngmart.com/files/12/Red-Wave-PNG-Transparent-Picture.png');
   		  background-repeat: no-repeat;
   		  background-size: cover;
  		}

		body {
			background-color: white;
			font-family: Arial, sans-serif;
		}

		seu-seletor {
		    color: #f00; /* vermelho - troque para a cor que quiser */
		}

		.form-title {
		    font-size: 2rem;
		    font-weight: bold;
		    margin-bottom: 1rem;
  		    color: #ff0000;
 		}
		
		.container {
			width: 300px;
			padding: 16px;
			background-color: #ffffff;
			margin: 0 auto;
			margin-top: 100px;
			border: 1px solid #ff0000;
			border-radius: 4px;
			box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.2);
		}
		
		.container h1 {
			color: #ff0000;
			margin-top: 0;
		}

		.container h2 {
			color: #666;
			font-size: 14px;
			font-weight: normal;
			margin-top: 5px;
		}
		
		.container input[type="text"],
		.container input[type="email"],
		.container input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-top: 8px;
			margin-bottom: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			font-size: 16px;
		}
		
		.container input[type="submit"] {
			background-color: #f82121;
			color: white;
			padding: 10px;
			margin-top: 8px;
			margin-bottom: 8px;
			border: 1px solid #ccc;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}
		
		.container input[type="submit"]:hover {
			background-color: #white;
		}
	</style>

	</head>

<body>
	<div class="container">
		<h1>Bem vindo novamente entregador!</h1>
		<h2>Digite seus dados cadastrados:</h2>
		<form>	
			<label for="lname">CPF:</label>
			<input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" maxlength="14" oninput="this.value = this.value.replace(/[^0-9.-]/g, '');">
			<label for="lname">Senha:</label>
			<input type="text" id="senha" name="senha" placeholder="Digite sua senha" maxlength="14" oninput="this.value = this.value.replace(/[^0-9.-]/g, '');">
			<input type="submit" value="Login">
		<p>

			<a href="cadastro.html"><font color=red>Não tem uma conta? Clique aqui</font></a>

		</form>
</body>
</html>